## courses/i3hal/i3hal_e2019/i3hal_e2019_dakkedakministeriet

Connect med
´git clone https://redmine.ase.au.dk:443/courses/i3hal/i3hal_e2019/i3hal_e2019_dakkedakministeriet.git ´\

Nu findes repositoriet i home folderen.



`git add file.filetype `\
`git commit -m "Kommentar om dit commit" `\
`git push `\
